{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "max"
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git show:*)",
      "Bash(gh search:*)",
      "Bash(gh repo list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(git log:*)",
      "Bash(git fetch:*)",
      "Bash(gh api:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh release download:*)",
      "Bash(cat > *)",
      "Bash(mkdir -p:*)",
      "Bash(uv run:*)",
      "Bash(uvx ruff:*)",
      "Bash(uvx ty:*)",
      "Bash(pnpm install:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "Read(~/.claude/settings.json)",
      "Read(~/.claude/CLAUDE.md)",
      "mcp__claude_ai_Sentry__search_issues",
      "mcp__claude_ai_Sentry__search_events",
      "mcp__claude_ai_Sentry__get_sentry_resource",
      "mcp__claude_ai_Sentry__find_organizations",
      "mcp__claude_ai_Sentry__find_projects",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__revenuecat__list-projects",
      "mcp__revenuecat__list-offerings",
      "mcp__revenuecat__list-products",
      "mcp__revenuecat__list-apps",
      "mcp__revenuecat__list-entitlements",
      "mcp__revenuecat__list-packages"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/agent-hooks/git-freshness.py UserPromptSubmit",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/agent-hooks/git-freshness.py PreToolUse",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "uv run --no-project $HOME/.claude/hooks/check-commit-signing.py"
          },
          {
            "type": "command",
            "command": "uv run --no-project $HOME/.claude/hooks/substitute-pip-with-uv.py"
          },
          {
            "type": "command",
            "command": "uv run --no-project $HOME/.claude/hooks/validate-config.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/agent-hooks/git-freshness.py PreToolUse",
            "timeout": 60
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project $HOME/.claude/hooks/notify-awaiting-input.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project $HOME/.claude/hooks/notify-on-stop.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "device-control@asleep-internal-skills": true,
    "sleep@asleep-internal-skills": true,
    "sleephub@asleep-internal-skills": true,
    "frontend-design@claude-plugins-official": true,
    "sleeptrack-skills@sleeptrack-skills": true,
    "sleeptrack@asleep-internal-skills": true,
    "codex@openai-codex": true,
    "swift-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "asleep-internal-skills": {
      "source": {
        "source": "github",
        "repo": "asleep-ai/internal-skills"
      }
    },
    "sleeptrack-skills": {
      "source": {
        "source": "github",
        "repo": "asleep-ai/sleeptrack-skills"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "editorMode": "vim",
  "teammateMode": "auto",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
