{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git show:*)",
      "Bash(gh search:*)",
      "Bash(gh repo list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(git log:*)",
      "Bash(git fetch:*)",
      "Bash(gh api:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh release download:*)",
      "Bash(cat > *)",
      "Bash(mkdir -p:*)",
      "Bash(uv run:*)",
      "Bash(uvx ruff:*)",
      "Bash(uvx ty:*)",
      "Bash(pnpm install:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "Read(~/.claude/settings.json)",
      "Read(~/.claude/CLAUDE.md)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project $HOME/.claude/hooks/check-commit-signing.py"
          },
          {
            "type": "command",
            "command": "uv run --no-project $HOME/.claude/hooks/substitute-pip-with-uv.py"
          },
          {
            "type": "command",
            "command": "uv run --no-project $HOME/.claude/hooks/validate-config.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project $HOME/.claude/hooks/notify-awaiting-input.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project $HOME/.claude/hooks/notify-on-stop.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "example-skills@anthropic-agent-skills": true,
    "device-control@asleep-internal-skills": true,
    "sleep@asleep-internal-skills": true
  },
  "alwaysThinkingEnabled": true
}
